<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT-REGISTRATION-FORM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><u>STUDENT REGITRATION FORM</u></h1>
    <div class="container">
        <div class="first">
            <p>FIRST NAME</p>
            <div class="first1">
                <input type="text">
                <p>(max 30 characters a-z and A-Z)</p>
            </div>
        </div>
        <div class="first">
            <p>LAST NAME</p>
            <div class="first1">
                <input type="text">
                <p>(max 30 characters a-z and A-Z)</p>
            </div>
        </div>
        <div class="first">
            <p>DATE OF BIRTH</p>
            <div class="second">
                <select><option>Day:</option></select>
                <select><option>Month:</option></select>
                <select><option>Year:</option></select>
            </div>
        </div>
        <div class="first">
            <p>EMAIL</p>
        <div class="third">
            <input type="text">
        </div>
        </div>
        <div class="first">
            <p>MOBILE NUMBER</p>
            <div class="four">
                <input type="text">
                <p>(10 digit number)</p>
            </div>
        </div>
        <div class="first">
            <p>GENDER</p>
            <div class="five">
            <p>Male</p>
            <input type="radio">
            <p>Female</p>
            <input type="radio">
            </div>
        </div>
        <div class="first">
            <p>ADDRESS</p>
            <textarea name="" id="" cols="40" rows="4"></textarea>
        </div>
        <div class="first">
            <p>CITY</p>
            <div class="six">
                <input type="text">
                <p>(max 30 characters a-z and A-Z)</p>
            </div>
        </div>
        <div class="first">
            <p>PINCODE</p>
            <div class="seven">
                <input type="text">
                <p>(6 digit number)</p>
            </div>
        </div>
        <div class="first">
            <p>STATE</p>
            <div class="eight">
                <input type="text">
                <p>(max 30 characters a-z and A-Z)</p>
            </div>
        </div>
        <div class="first">
            <p>COUNTRY</p>
            <div class="nine">
                <input type="text" placeholder="INDIA">
            </div>
        </div>
        <div class="first">
            <p>HOBBIES</p>
            <div class="ten">
            <p>Drawing</p>
        <input type="checkbox">
        <p>Singing</p>
        <input type="checkbox">
        <p>Dancing</p>
        <input type="checkbox">
        <p>Sketching</p>
        <input type="checkbox">
        <p>Others</p>
        <input type="checkbox">
        <input type="text">
    </div>
</div>
        <div class="first">
            <p>QUALIFICATIONS</p>
            <div class="eleven">
                <table>
                    <tr>
                        <th>Si.No</th>
                        <th>Examination</th>
                        <th>Board</th>
                        <th>Percentage</th>
                        <th>Year of passing</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Class X</td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Class XII</td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Graduation</td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>masters</td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    
                </table>
            </div>
        </div>
     <div class="first">
        <p>COURSES<br>APPLIED FOR</p>
        <div class="twelve">
            <p>BCA</p>
            <input type="radio">
            <p>B.Com</p>
            <input type="radio">
            <p>B.Sc</p>
            <input type="radio">
            <p>B.A</p>
            <input type="radio">
        </div>
     </div>  
     
    <div class="first2">
        <button>Submit</button>
        <button>Reset</button>
    </div>
    </div>
</body>
</html>